-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b1501b602d44b3dc14f7a479987a2ddfce1a325b86a343c814deefa49a94f24

name:           sentiwordnet-parser
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/sentiwordnet-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable sentiwordnet-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_sentiwordnet_parser
  default-language: Haskell2010
