-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 644c8650efe5cb633fdc1652a5add3b50b6bad0ffbfbb7d6f524cf196032a351

name:           sentiwordnet-parser
version:        0.1.0.0
synopsis:       Parser for the SentiWordNet tab-separated file
description:    Parser for the SentiWordNet tab-separated file
category:       Natural Language Processing
homepage:       https://github.com/k-bx/sentiwordnet-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Decimal
    , base >=4.7 && <5
    , hashable
    , parsers
    , safe
    , string-class
    , text
    , trifecta
    , unordered-containers
    , vector
  exposed-modules:
      NLP.SentiwordnetParser
  other-modules:
      Paths_sentiwordnet_parser
  default-language: Haskell2010
