-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d713e641e487b4e9c89e824de39557a38a69ea3887507ac84b3261c49cd3de0a

name:           sentiwordnet-parser
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/sentiwordnet-parser#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable sentiwordnet-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Decimal
    , base >=4.7 && <5
    , parsers
    , safe
    , string-class
    , text
    , trifecta
    , vector
  other-modules:
      Paths_sentiwordnet_parser
  default-language: Haskell2010
